<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Title</title>
  <!-- Import main styles -->
  <link rel="stylesheet" href="./assets/style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <!--[if lt IE 10]>
<link rel="stylesheet" href="assets/css/ie.css">
<![endif]-->
</head>

<body>
  <!-- Content START -->
  <header class="header header--our-story pb-30">
    <a href="#!" class="logo"><img src="./static/img/logo-white.png" alt="WeAreEyes"></a>
    <div class="container-center">
      <p class="header__text break-text">
        <span>Sharing the same thought, “good things </span>
        <span>don’t have to be expensive”, we decided </span>
        <span>to create a brand to reach all those </span>
        <span>who have had enough with the </span>
        <span>flamboyance. To all those who don’t </span>
        <span>need others to tell them how to look </span>
        <span>cool. To make a statement. “Quality is </span>
        <span>not about money, it is about attention </span>
        <span>to details.” We started out from zero, </span>
        <span>with raw materials, building are way up </span>
        <span>the chain of production and through </span>
        <span>dedication and unity we stand today </span>
        <span>here before you.</span>
        <span>Weareeyes and we want you with us.</span>
      </p>
    </div>
    <a class="header__scroll" href="#!">
      Scroll Down
    </a>
    <div class="follow-us follow-us--white">
      Follow us -
      <a href="#!" class="follow-us__link">Facebook</a>
      <a href="#!" class="follow-us__link">Instagram</a>
    </div>
    <a href="#!" class="sound-btn sprite-sound-icon"></a>
    <span class="line line-vertical line-vertical--left line-vertical--light"></span>
    <span class="line line-vertical line-vertical--right line-vertical--light"></span>
  </header>
  <div class="content">
    <div class="content__wrapper">
      <div class="container-center">
      <article class="main__item">
        <h3 class="break-text">
          <span>Location and Contact</span>
        </h3>
        <p class="main__item-content">
          To help preserve the superior optical quality of your lenses, please use the cleaning cloth that is specially designed for cleaning your lenses . Hand wash and dry it regularly. Use only mild soap and water to clean your product. Never “dry rub” your polarized lenses, even with a clean microfiber cloth. Use water first especially if there is salt residue (from seawater) or any other type of abrasive material on your glasses.
        </p>
      </article>
      <article class="main__item">
        <h3 class="break-text">
          <span>
            Products and quality
          </span>
        </h3>
        <p class="main__item-content">
          This product is warranted for one year ( two years in the European Union) from the date of purchase against manufacturer’s defects. This warranty is valid only to the original purchase with a proof of purchase from an authorized ‘’WEAREEYES’’ dealer that clearly shows the purchase date . ‘’WEAREEYES’’ does not warrant against any lenses scratches .Alteration, misuse, abuse or installation of non -‘’WEAREEYES’’ lenses will avoid this warranty. The customers exclusive remedy for a breach of warranty will repair or replacement of the item as determined by ‘’WEAREEYES’’. This warranty does not affect the legal rights of customers under applicable state or national laws governing the sale of consumer goods.
        </p>
      </article>
    </div>
    </div>
    <div class="follow-us follow-us--gray">
      Follow us -
      <a href="#!" class="follow-us__link">Facebook</a>
      <a href="#!" class="follow-us__link">Instagram</a>
    </div>
      <span class="line line-vertical line-vertical--left line-vertical--dark"></span>
      <span class="line line-vertical line-vertical--right line-vertical--dark"></span>
  </div>
  <footer class="footer">
    <nav class="container-center">
      <ul class="footer__nav">
        <li class="footer__nav-item">
          <a href="#!" class="footer__nav-link"><img src="./static/img/logo-icon.png" alt="WeAreEyes"></a>
        </li>
        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Terms & Conditions</a></li>
        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Shipping & Returns</a></li>
        <li class="footer__nav-item"><a href="#!" class="footer__nav-link">Warranty</a></li>
      </ul>
    </nav>
      <span class="line line-vertical line-vertical--left line-vertical--dark"></span>
      <span class="line line-vertical line-vertical--right line-vertical--dark"></span>
  </footer>
    <a href="#!" class="burger burger--header js-expand-btn" data-target="menu" data-expand="true">
    Menu
    <span class="burger__line"></span>
    <span class="burger__line"></span>
    <span class="burger__line"></span>
  </a>
  <div class="menu">
    <a href="#!" class="shop-btn shop-btn--borders shop-btn--header">Shop now ></a>
    <a href="#!" class="burger burger--close burger--header js-expand-btn" data-target="menu" data-expand="false">
        <div class="burger__info">Close</div>
        <div>
          <span class="burger__line"></span>
        </div>
    </a>
    <div class="menu__wrapper">
    <ul class="menu__list">
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Home</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">quality & production</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">we are who?</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">the forces collection</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">try before you choose</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">shipping & returns</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">warranty</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">terms & conditions</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
      <li class="menu__list-item"><a href="#!" class="menu__list-link">Lorem.</a></li>
    </ul>
    </div>
  </div>
  <a href="#!" class="shop-btn shop-btn--borders shop-btn--header shop-btn--fixed">Shop now ></a>
  <!-- Content END -->
  <!--Import jQuery-->
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <!-- jQuery for older IE -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Site Sripts -->
  
</body>

</html>
